server.port=4040
spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com:5432/ebjahrwf?sslmode=allow&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ebjahrwf
spring.datasource.password=rNhKjBrbdmBsBzae9hLAMSXINfxDZp8h
spring.datasource.hikari.maximum-pool-size=2