server.port=4040
spring.datasource.url=jdbc:postgresql://(BD):5432/(NOMBRE)?sslmode=allow&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=(NOMBRE)
spring.datasource.password=r(PASSWORD)
spring.datasource.hikari.maximum-pool-size=2
